<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your TODO List</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js" defer></script>
</head>
<body>
    <div id="main">
        <ul id="todoli"></ul>
        <label for="new_item_name">New Item:</label>
        <input id="new_item_name" type="text" placeholder="ex. 'History essay due Monday'">
        <input id="new_item_button" type="button" value="Append" onclick="appendItem()">
        <input type="button" value="Clear Completed" onclick="clearCompleted()">
        <input type="button" value="Save" onclick="saveList()">
        <input type="button" value="Load" onclick="loadList()">
        <input type="button" value="Autosave: " id="autosave_button" onclick="autosaveToggle()">
    </div>
</body>
</html>