body {
    background-color: #0373a7;
}
div#main {
    background-color: #f6f6f6;
    padding: 2%;
    border: rgb(185, 185, 185) solid 4px;
    margin: 4%;
    max-width: fit-content;
    border-radius: 16px;
}
#mainlist {
    /*border-left: lightskyblue solid 4px;*/
    border: violet solid 4px;
    border-radius: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 16px;
    width: fit-content;
    background-color: #f6f6f6;
}
#mainlist:empty {
    padding-left: 16px;
}
#mainlist:empty::after {
    content: "No List Items";
    font-style: italic;
    color: black;
    opacity: 70%;
}
#gpa {
    background-color: #f6f6f6;
    color: black;
    font-size: large;
    width: fit-content;
    height: fit-content;
    padding: 8px;
    border-radius: 12px;
    margin: 16px;
}
#gpa:empty {
    background-color: transparent;
}
#gpa:not(:empty)::before { content: "GPA: "; }
input {
    max-width: -moz-fit-content;
    max-width: fit-content;
}
input::placeholder {
    font-style: italic;
    color: black;
    opacity: 70%;
}
.completed {
    text-decoration: line-through;
}
.a::after {
    content: "A";
}
.a-minus::after {
    content: "A-";
}
.b-plus::after {
    content: "B+";
}
.b::after {
    content: "B";
}
.b-minus::after {
    content: "B-";
}
.c-plus::after {
    content: "C+";
}
.c::after {
    content: "C";
}
.c-minus::after {
    content: "C-";
}
.d-plus::after {
    content: "D+";
}
.d::after {
    content: "D";
}
.f::after {
    content: "F";
}
.standard::before {
    content: "Standard Credit: ";
}
.honors::before {
    content: "Honors Credit: ";
}
.college::before {
    content: "College Credit: ";
}