<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your TODO List</title>
    <style>
        body {
            background-color: #555555;
        }
        div#main {
            background-color: #f6f6f6;
            padding: 2%;
            border: rgb(185, 185, 185) solid 4px;
            margin: 4%;
            max-width: fit-content;
            border-radius: 16px;
        }
        ul#todoli {
            /*border-left: lightskyblue solid 4px;*/
            border: violet solid 4px;
            border-radius: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 32px;
            padding-right: 16px;
            width: fit-content;
        }
        ul#todoli:empty {
            padding-left: 16px;
        }
        ul#todoli:empty::after {
            content: "No List Items";
            font-style: italic;
            color: black;
            opacity: 70%;
        }
        input {
            max-width: -moz-fit-content;
            max-width: fit-content;
        }
        input::placeholder {
            font-style: italic;
            color: black;
            opacity: 70%;
        }
        .completed {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div id="main">
        <ul id="todoli"></ul>
        <label for="new_item_name">New Item:</label>
        <input id="new_item_name" type="text" placeholder="ex. 'History essay due Monday'">
        <input id="new_item_button" type="button" value="Append" onclick="appendItem()">
        <input type="button" value="Clear Completed" onclick="clearCompleted()">
        <input type="button" value="Save" onclick="saveList()">
        <input type="button" value="Load" onclick="loadList()">
        <input type="button" value="Autosave: " id="autosave_button" onclick="autosaveToggle()">
    </div>
    <script>
        var localRoot = window.location.href
        console.log(localRoot)
        var mainList = document.getElementById("todoli")
        if (localStorage.getItem("autosave") === null) {localStorage.setItem("autosave","On")}
        document.getElementById("autosave_button").value = "Autosave: ".concat(localStorage.getItem("autosave"))
        console.log(document.getElementById("autosave_button").value)
    
        window.addEventListener("load", function(e){
            document.getElementById("new_item_name").setAttribute('size',document.getElementById("new_item_name").getAttribute('placeholder').length);
            loadList()
        })
    
        function appendItem() {
            // Create node
            var node = document.createElement("li");
            var textnode = document.createTextNode(
                document.getElementById("new_item_name").value
            );
            node.appendChild(textnode);
            node.addEventListener("dblclick",markItem);
            mainList.appendChild(node);
            determineAutosave()
        }
    
        function markItem() {
            if (this.classList.contains("completed")) {
                this.classList.remove("completed")
            } else {
                this.classList.add("completed")
            }
            determineAutosave()
        }

        function clearCompleted() {
            var compItems = mainList.getElementsByClassName("completed")
            while (compItems.length > 0) {
                compItems.item(0).remove()
            }
            determineAutosave()
        }

        function saveList() {
            var exportItems = []; // JSON Object
            var domItems = mainList.children
            for (var i = 0; i < domItems.length; i++) {
                let currentItem = domItems.item(i)
                exportItems.push({"text":currentItem.innerText,"completed":currentItem.classList.contains("completed")})
            }
            localStorage.setItem("savedList",JSON.stringify(exportItems))
        }

        function loadList() {
            var domItems = mainList.children
            while (domItems.length > 0) {
                domItems.item(0).remove()
            }
            var importItems = JSON.parse(localStorage.getItem("savedList"))
            for (var i = 0; i < importItems.length; i++) {
                let currentItem = importItems[i]
                let node = document.createElement("li");
                let textnode = document.createTextNode(currentItem.text);
                node.appendChild(textnode);
                node.addEventListener("dblclick",markItem);
                if (currentItem.completed) {
                    node.classList.add("completed")
                }
                mainList.appendChild(node);
            }
            determineAutosave()
        }

        function determineAutosave() {
            if (localStorage.getItem("autosave") == "On") {saveList()}
        }

        function autosaveToggle() {
            autosavelocalstatus = localStorage.getItem("autosave")
            if (autosavelocalstatus == "On") {
                localStorage.setItem("autosave", "Off")
            } else {
                localStorage.setItem("autosave", "On")
            }
            document.getElementById("autosave_button").value = "Autosave: ".concat(localStorage.getItem("autosave"))
        }
    </script>
</body>
</html>